/*User*/

INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (1, 'pbkdf2_sha256$600000$Lkur6xZGVrV9cqZe9fckwJ$4U31ueCaIXRG+6vX6DRXkm6CfR3Oxryyf/vzGhE1t3A=', '2024-04-10 14:22:29.604654', 'Luis', 'luis@luis.es', 'Administrador', '1990-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (2, 'pbkdf2_sha256$600000$nG3BeFq8AJIF6bBfTj8Dxz$565CHDqaP6jIKV7h6c7BlOBi3gBRQGwpABFwy1DKD4s=', null, 'Rafa', 'rafa@rafa.es', 'Usuario', '1988-10-13', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (3, 'pbkdf2_sha256$600000$xodAkavCRjKkowpLeESDzZ$hmYDc0ixaGmjy8YVhcYp5HpRceoxcwQEDDcTdhaSEL0=', null, 'Nahuel', 'nahuel@nahuel.es', 'Usuario', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (4, 'pbkdf2_sha256$600000$R5YhxEh1ehUF0VOwSaNSCV$bOcNEuj1VyxtXeENe0+ZV9R1ulGzrSgyUVDarPn7OSY=', null, 'Mario', 'mario@mario.es', 'Usuario', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (8, 'pbkdf2_sha256$600000$yS30zZKqcgQV6KH2oz9WjC$b2RoIJysvqPXV5Hw7N3d1O/6X7+vBk+bZo0nfVwLBuE=', null, 'Tutor1', 'jose@jose.es', 'Tutor', '1980-04-11', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (9, 'pbkdf2_sha256$600000$ScEnbcmEdP73LBTKPObCIR$5w5zs1/Nox0guuSQnMjlnaNdU+q7PBltyhodbTIH77k=', null, 'Tutor2', 'lj@lf.es', 'Tutor', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (10, 'pbkdf2_sha256$600000$sON20tm3hqTz07ODgpO0Pl$UZKDKN0ZgRvsA9XFOhV5qFcB5ox2fXn+F7oKsXKPih0=', null, 'Tutor3', 'alba@alba.es', 'Tutor', '1980-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (11, 'pbkdf2_sha256$600000$VAfHr9KvTFJcL1qIlXiDCc$AA8ehZ4JGYxWY0zvPuz0Sd1vQX0u8GnwaARcxonOjlM=', null, 'Entrenador1', 'elquegrita@elquegrita.es', 'Entrenador', '2001-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (12, 'pbkdf2_sha256$600000$o6PZooOLWZIjKswQZipW2g$ybQUxkIpYQHsBjwBoB3ckTs7CuPM5eoUOxlmavW/p3o=', null, 'Entrenador2', 'eltranquilo@eltranquilo.es', 'Entrenador', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (13, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Entrenador3', 'elmejor@elmejor.es', 'Entrenador', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (14, 'pbkdf2_sha256$600000$Wj2KNeLIXsdSE7ZV4gmEfV$paxCERMrJjt8HL8A2D65D/lCBFN5f/poenlNg7Iz48w=', null, 'Cristiano', 'cr7@cr7.es', 'Jugador', '2015-07-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (20, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Jugador11', 'usuario11@example.com', 'Jugador', '2000-01-01', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (21, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Jugador12', 'usuario12@example.com', 'Jugador', '1999-05-15', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (22, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Jugador13', 'usuario13@example.com', 'Jugador', '2001-07-20', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (23, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Jugador14', 'usuario14@example.com', 'Jugador', '2003-02-10', 1, 0);
INSERT INTO ClubBarrioApp_user (id, password, last_login, username, email, rol, fecha_nacimiento, is_active, is_staff) VALUES (24, 'pbkdf2_sha256$600000$ARJtYLqSTnfpZy51WHMOZv$4LbjUcnrkeyug78NLECChOghWaw1zmqf//21WnjgwFk=', null, 'Jugador15', 'usuario15@example.com', 'Jugador', '1998-11-28', 1, 0);



/*Administrador*/

INSERT INTO ClubBarrioApp_administrador (id, nombre, apellidos,usuario_id) VALUES (1, 'Luis', 'Marin', 1);

/*Tutor*/
INSERT INTO ClubBarrioApp_tutorlegal (id, usuario_id, apellidos, nombre, es_activo, tarifa) VALUES (2, 8, 'Ignacio', 'Jose', 1, 'base');
INSERT INTO ClubBarrioApp_tutorlegal (id, usuario_id, apellidos, nombre, es_activo, tarifa) VALUES (3, 9, 'Diaz', 'Luis', 1, 'base');
INSERT INTO ClubBarrioApp_tutorlegal (id, usuario_id, apellidos, nombre, es_activo, tarifa) VALUES (4, 10, 'Nomesemas', 'Alba', 1, 'base');

/*Entrenador*/

INSERT INTO ClubBarrioApp_entrenador (id, apellidos, nombre, usuario_id) VALUES (1, 'Pesao', 'ElqueGrita', 11);
INSERT INTO ClubBarrioApp_entrenador (id, apellidos, nombre, usuario_id) VALUES (2, 'BuenaGente', 'ElTranquilo', 12);
INSERT INTO ClubBarrioApp_entrenador (id, apellidos, nombre, usuario_id) VALUES (3, 'ElMejor', 'Inventado', 13);

/*Categoria*/
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (6, 'Juvenil');
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (5, 'Cadete');
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (4, 'Infantil');
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (3, 'Alevin');
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (2, 'Benjamin');
INSERT INTO ClubBarrioApp_categoria (id, tipo) VALUES (1, 'PreBenjamin');

/*Equipo*/
-- Categoría 1: Juvenil
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (1, 'Cb Amigos del Kebab', 'https://www.gourmetkebab.es/wp-content/uploads/2021/04/kebab-que-es.jpg', 6, 1);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (2, 'Baloncesto Pizzas Frias', 'https://s2.abcstatics.com/media/gurmesevilla/2013/04/pizza-margarita.jpg', 6, 1);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (3, 'Club Amborguesa Grasa', 'https://www.unileverfoodsolutions.com.co/dam/global-ufs/mcos/NOLA/calcmenu/recipes/col-recipies/fruco-tomate-cocineros/HAMBURGUESA%201200x709.png', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (4, 'Safa Club Juvenil', 'https://www.estadiodeportivo.com/elementosWeb/gestionCajas/EDE/Image/escudo-Real-Betis-2012.jpg', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (5, 'Golden State Hot dog', 'https://imag.bonviveur.com/hot-dog.jpg', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (6, 'Sushi Basket', 'https://www.lafallera.es/wp-content/uploads/2023/03/cocer-arroz-de-sushi-1.jpg', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (7, 'Croissant Grizzleis', 'https://elfornet.com/media/catalog/product/cache/f4753c3b6a74e8c954e5a6351875a4e6/c/r/croissant_01.jpg', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (8, 'KFC Joventut', 'https://static.kfc.es/images/store-images/lg/foto-restaurente01.jpg?v=LZYJn3', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (9, 'Donut Basket', 'https://dictionary.cambridge.org/es/images/thumb/doughn_noun_002_11387.jpg?version=5.0.390', 6, 0);
INSERT INTO ClubBarrioApp_equipo (id, nombre, escudo, categoria_id, es_safa) VALUES (10, 'Burritos Calientes Basket', 'https://dictionary.cambridge.org/es/images/thumb/doughn_noun_002_11387.jpg?version=5.0.390', 6, 0);

-- Categoría 1: Prebenjamín
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cb Amigos del Kebab Prebenjamin', 'https://via.placeholder.com/150', 1, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Safa Club Prebenjamín', 'https://via.placeholder.com/150', 1, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Los Peques FC', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Mini Estrellas', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Rayitos de Sol', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Pequeños Gigantes', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellitas', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Tigresitos', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Delfines', 'https://via.placeholder.com/150', 1, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Ositos del Campo', 'https://via.placeholder.com/150', 1, 0);

-- Categoría 2: Benjamín
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cb Amigos del Kebab Benjamin', 'https://via.placeholder.com/150', 2, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Safa Club Benjamín', 'https://via.placeholder.com/150', 2, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Los Chiquitines FC', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Mini Campeones', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Rayitos de Luna', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Pequeños Diamantes', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellitas del Fútbol', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Tigrecitos', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cachorros', 'https://via.placeholder.com/150', 2, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Pequeños Luchadores', 'https://via.placeholder.com/150', 2, 0);

-- Categoría 3: Alevín
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cb Amigos del Kebab Alevin', 'https://via.placeholder.com/150', 3, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Safa Club Alevín', 'https://via.placeholder.com/150', 3, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Los Jóvenes FC', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas Emergentes', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Rayos de Esperanza', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Pequeñas Promesas', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellitas Alevines', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Tigres Jóvenes', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cachorros Alevines', 'https://via.placeholder.com/150', 3, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Ascenso', 'https://via.placeholder.com/150', 3, 0);

-- Categoría 4: Infantil
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cb Amigos del Kebab Infantil', 'https://via.placeholder.com/150', 4, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Safa Club Infantil', 'https://via.placeholder.com/150', 4, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Los Futuros Campeones FC', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Formación', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Rayos de Esperanza Infantiles', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Promesas de Éxito', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Desarrollo', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Tigres Infantiles', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Lobitos', 'https://via.placeholder.com/150', 4, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Ascenso Infantiles', 'https://via.placeholder.com/150', 4, 0);

-- Categoría 5: Cadete
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Cb Amigos del Kebab Cadete', 'https://via.placeholder.com/150', 5, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Safa Club Cadete', 'https://via.placeholder.com/150', 5, 1);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Los Futuros Profesionales FC', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Crecimiento', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Rayos de Esperanza Cadetes', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Promesas de la Cancha', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Progreso', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Tigres Cadetes', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Linces', 'https://via.placeholder.com/150', 5, 0);
INSERT INTO ClubBarrioApp_equipo (nombre, escudo, categoria_id, es_safa) VALUES ('Estrellas en Ascenso Cadetes', 'https://via.placeholder.com/150', 5, 0);





/*equipo_entrenadores*/
INSERT INTO ClubBarrioApp_equipo_entrenadores (id, equipo_id, entrenador_id) VALUES (1, 1, 1);
INSERT INTO ClubBarrioApp_equipo_entrenadores (id, equipo_id, entrenador_id) VALUES (2, 2, 2);
INSERT INTO ClubBarrioApp_equipo_entrenadores (id, equipo_id, entrenador_id) VALUES (3, 3, 3);

/*Jugador*/
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (1, 1, 4, 14, 'Penaldo', 'Cristiano', 1);
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (2, 1, 4, 20, 'ApellidoJugador1', 'NombreJugador1', 1);
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (3, 1, 4, 21, 'ApellidoJugador2', 'NombreJugador2', 1);
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (4, 1, 4, 22, 'ApellidoJugador3', 'NombreJugador3', 1);
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (5, 1, 4, 23, 'ApellidoJugador4', 'NombreJugador4', 1);
INSERT INTO ClubBarrioApp_jugador (id, equipo_id, tutorLegal_id, usuario_id, apellidos, nombre, es_activo) VALUES (6, 1, 4, 24, 'ApellidoJugador5', 'NombreJugador5', 1);




/*noticias*/

INSERT INTO ClubBarrioApp_noticias (id, titulo, articulo, url_imagen, administrador_id) VALUES (1, 'Desempeño Deportivo del Club SAFA', 'El Club de Barrio SAFA vivió otra jornada emocionante llena de acción y competición en los campos de juego este fin de semana. Los equipos de fútbol, baloncesto y voleibol de todas las categorías se enfrentaron en apasionantes encuentros que mantuvieron a los espectadores al borde de sus asientos.
En el mundo del baloncesto, el equipo senior masculino se impuso con autoridad a su oponente, ganando con una ventaja cómoda de 20 puntos. Por otro lado, el equipo juvenil femenino protagonizó un emocionante encuentro que mantuvo a los espectadores al borde de sus asientos hasta el último segundo, logrando una victoria ajustada por 5 puntos.
', 'https://i.ibb.co/cgzgChr/837bdc16-6156-46f5-9e63-171fe4258770.jpg', 1);
INSERT INTO ClubBarrioApp_noticias (id, titulo, articulo, url_imagen, administrador_id) VALUES (2, 'Actualización Deportiva del Club SAFA', 'El Club de Barrio SAFA experimentó otra jornada de emocionante acción deportiva durante el pasado fin de semana. Los aficionados disfrutaron de encuentros llenos de intensidad en los campos de fútbol, baloncesto y voleibol. En el baloncesto, el equipo senior masculino dominó con una victoria contundente, asegurando una ventaja de 20 puntos sobre su rival. Mientras tanto, el equipo juvenil femenino emocionó a los espectadores con un partido reñido que culminó en una emocionante victoria por tan solo 5 puntos de diferencia.', 'https://i.ibb.co/cgzgChr/837bdc16-6156-46f5-9e63-171fe4258770.jpg', 1);
INSERT INTO ClubBarrioApp_noticias (id, titulo, articulo, url_imagen, administrador_id) VALUES (3, 'Resumen Deportivo del Club SAFA', 'El Club de Barrio SAFA vibró con acción y drama durante otra jornada de competición intensa este fin de semana. Los aficionados fueron testigos de emocionantes duelos en los campos de fútbol, baloncesto y voleibol. En particular, el equipo senior masculino de baloncesto mostró su autoridad con una victoria aplastante, mientras que el equipo juvenil femenino ofreció un emocionante espectáculo que mantuvo a la audiencia en vilo hasta el último instante, asegurando una victoria ajustada.', 'https://i.ibb.co/cgzgChr/837bdc16-6156-46f5-9e63-171fe4258770.jpg', 1);
INSERT INTO ClubBarrioApp_noticias (id, titulo, articulo, url_imagen, administrador_id) VALUES (4, 'Noticias Deportivas del Club SAFA', 'El Club de Barrio SAFA vivió otra jornada emocionante llena de acción y competición en los campos de juego este fin de semana. Los equipos de fútbol, baloncesto y voleibol de todas las categorías se enfrentaron en apasionantes encuentros que mantuvieron a los espectadores al borde de sus asientos.
En el mundo del baloncesto, el equipo senior masculino se impuso con autoridad a su oponente, ganando con una ventaja cómoda de 20 puntos. Por otro lado, el equipo juvenil femenino protagonizó un emocionante encuentro que mantuvo a los espectadores al borde de sus asientos hasta el último segundo, logrando una victoria ajustada por 5 puntos.
', 'https://i.ibb.co/cgzgChr/837bdc16-6156-46f5-9e63-171fe4258770.jpg', 1);


/*LugarEntrenamiento*/
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (1, 'Pista 1', 'Calle Fresa 1 (Colegio Safa)');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (2, 'Pista 2', 'Avenida Principal 23 (Polideportivo Municipal)');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (3, 'Campo de Entrenamiento 1', 'Calle Limón 5 (Complejo Deportivo)');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (4, 'Gimnasio de Barrio', 'Calle Naranja 10');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (5, 'Complejo Deportivo Sur', 'Avenida del Deporte 7');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (6, 'Pista de Atletismo 1', 'Calle Manzana 15');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (7, 'Gimnasio Wellness', 'Avenida de la Salud 3');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (8, 'Campo de Rugby', 'Camino de los Robles S/N');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (9, 'Piscina Olímpica', 'Calle del Agua 20');
INSERT INTO ClubBarrioApp_lugarentrenamiento (id, nombre, direccion) VALUES (10, 'Centro de Alto Rendimiento', 'Avenida del Éxito 50');

/*Entrenamiento*/

INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (2, '2024-04-12', '15:30:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (3, '2024-04-13', '16:00:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (4, '2024-04-14', '14:00:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (5, '2024-04-15', '16:30:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (6, '2024-04-16', '17:00:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (7, '2024-04-17', '18:00:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (8, '2024-04-18', '15:00:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (9, '2024-04-19', '14:30:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (10, '2024-04-20', '17:30:00', 1, 1);
INSERT INTO ClubBarrioApp_entrenamiento (id, fecha, hora, entrenador_id, lugarEntrenamiento_id) VALUES (11, '2024-04-21', '16:45:00', 1, 1);


/*Partidos Generados para primera temporada - 540 registros totales - 5 enfrentamientos por jornada x 18 jornadas x 6 categorias.*/


WITH equipos AS (
    SELECT id, categoria_id, ROW_NUMBER() OVER(PARTITION BY categoria_id ORDER BY id) AS rn
    FROM ClubBarrioApp_equipo
),
fechas AS (
    SELECT '2024-06-22' AS fecha, 1 AS jornada
    UNION ALL
    SELECT DATE(fecha, '+7 day'), jornada + 1
    FROM fechas
    LIMIT 18
),
partidos AS (
    SELECT
        CASE WHEN e1.rn <= e2.rn THEN e1.id ELSE e2.id END AS equipo1_id,
        CASE WHEN e1.rn <= e2.rn THEN e2.id ELSE e1.id END AS equipo2_id,
        e1.categoria_id,
        ((e1.rn + e2.rn - 2) % 9) + 1 AS jornada
    FROM equipos e1
    JOIN equipos e2 ON e1.categoria_id = e2.categoria_id AND e1.id < e2.id
),
partidos_ida AS (
    SELECT f.fecha, p.jornada, p.equipo1_id, p.equipo2_id, p.categoria_id
    FROM fechas AS f
    JOIN partidos AS p ON f.jornada = p.jornada AND f.jornada <= 9
),
partidos_vuelta AS (
    SELECT DATE(f.fecha, '+63 day') AS fecha, p.jornada + 9 AS jornada, p.equipo2_id AS equipo1_id, p.equipo1_id AS equipo2_id, p.categoria_id
    FROM fechas AS f
    JOIN partidos AS p ON f.jornada = p.jornada AND f.jornada <= 9
)
INSERT INTO ClubBarrioApp_partido (fecha, hora, lugar, puntos_equipo1, puntos_equipo2, equipo1_id, equipo2_id, temporada_id, jornada)
SELECT
    fecha,
    CASE WHEN jornada % 2 = 0 THEN '12:00:00' ELSE '14:30:00' END AS hora,
    CASE WHEN jornada % 2 = 0 THEN 'Estadio Benito Villamarín' ELSE 'Estadio Ramón Sánchez Pizjuan' END AS lugar,
    ABS(RANDOM()) % 101 AS puntos_equipo1,
    ABS(RANDOM()) % 101 AS puntos_equipo2,
    equipo1_id,
    equipo2_id,
    1 AS temporada_id,
    jornada
FROM (
    SELECT * FROM partidos_ida
    UNION ALL
    SELECT * FROM partidos_vuelta
);





/*Temporada*/

INSERT INTO ClubBarrioApp_temporada (id, anyo) VALUES (1, '2024');

/* tallas */

INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (1, 'XS');
INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (2, 'S');
INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (3, 'M');
INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (4, 'L');
INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (5, 'XL');
INSERT INTO ClubBarrioApp_talla (id, nombre) VALUES (6, 'XXL');


/* tipo producto */

INSERT INTO ClubBarrioApp_tipo (id, nombre) VALUES (1, 'Camiseta');
INSERT INTO ClubBarrioApp_tipo (id, nombre) VALUES (2, 'Equipacion');
INSERT INTO ClubBarrioApp_tipo (id, nombre) VALUES (3, 'Calzonas');
INSERT INTO ClubBarrioApp_tipo (id, nombre) VALUES (4, 'Sudadera');

/* producto */




